 PrgState prg = repo.getCrtPrg();
        this.repo.logPrgStateExec();
        while(!prg.getStk().isEmpty())
        {
            oneStep(prg);
            this.repo.logPrgStateExec();
            if (debugFlag) {
                displayPrgState(prg); // if some debug flag is on #TODO

            }
            prg.getHeap().setContent(
                    unsafeGarbageCollector(
                            getAddrFromSymTable(prg.getSymTable().getMap().values()),
                            getAddrFromSymTable(prg.getHeap().getMap().values()),
                            prg.getHeap().getMap()
                    )
            );
//            this.repo.logPrgStateExec();
            if (debugFlag) {
                displayPrgState(prg); // if some debug flag is on #TODO

            }
        }
        if(!debugFlag)
            displayPrgState(prg);

// fork example exeution
int v;
int* a;
v = 10;
*a = 22;
if (fork()==0)
{
    *a = 30;
    v = 32;
    print(v); => 32
    print(*a); => 30
}
else{
print(v); => 10
print(*a) = 30
}

// garbage collector example
int* v;
*v = 20;
int **a;
*a = v;
*v = 30;
